# smart

./: .gitignore  build.gradle
src/main/resources/: mongo.properties
